<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="./libs/bootstrap.css" >
    <style type="text/css">
    .dropdown-menu > li > a >img {
    		width: 24px;
    		height: 24px;
    		border-radius: 50%;
    	}
        .mobile-menu {
              position:absolute;
              right:5rem;
              top:30px;
              display: none;
            }
    .logo {
    		position: absolute;
    		top: .5rem;
    		left: 20px;
    	}
    	.wrap {
    		position: absolute; 
    		z-index: -1; 
    		top: 0px; 
    		left: 0px; 
    		bottom: 0px; 
    		right: 0px; 
    		overflow: hidden; 
    		background-size: cover; 
    		background-repeat: no-repeat; 
        background: #18252E;
    		background-position: 50% 50%; 
/*    		background-image: url(./images/bg2-1.png);*/

    	}
        .shrink {
  background: linear-gradient(to right,#182848,#4b6cb7);
}
    	.dtc-nav-bg {
  margin:40px -100px 0 0;
}
    	.common-font {
  font-family:'Lato, sans-serif';
  font-weight:300;
}
.common-title-font {
  font-family:'Montserrat, sans-serif';
  font-weight:300;
  line-height:1.2;
}
.progress-bar{
	background: linear-gradient(-60deg, #1ca7d9 0, #36b9e9 100%);
	border-radius:10px;
}
p i {
  font-style: italic;
  line-height: 1.5;
  color: #242424 !important;
  font-weight: 300;
  font-size: 1.5rem !important;
}
hr {
  width: 40%;
  float:left;
}
.section-title {
  width:20%;
  text-align:center;
  font-size:20px;
  line-height:20px;
  font-weight:600;
  margin-top:10px;
  float:left;
}
.common-font {
  font-family:'Lato, sans-serif';
  font-weight:300;
}
.inverted-btn {
  background: rgba(255, 255, 255, .02);
  border:0.0625rem solid #fff;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 50px;
  font-size: 14px;
  line-height: 1.3333333;
  border-radius: 30px;
}
.modal {
    top:20%;
}
hr {
  width: 40%;
  float:left;
}

.section-title {
  width:20%;
  text-align:center;
  font-size:20px;
  line-height:20px;
  font-weight:600;
  margin-top:10px;
  float:left;
}
.inner-bg {
    padding:55px 0 40px 0;
}

@media (max-width: 768px) {
    .dtc-nav-bg {
        margin:30px 10px 0 0;
    }
    .wrap {
        position: absolute; 
        z-index: -1; 
        top: 0px; 
        left: 0px; 
        bottom: inherit; 
        right: 0px; 
        overflow: hidden; 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: 50% 50%; 
        background: #18252E;
        /*background-image: url(./images/bg2-1.png);*/

      }
    .section-title {
      width:20%;
      text-align:center;
      font-size:14px;
      line-height:14px;
      font-weight:500;
      margin-top:10px;
      float:left;
    }
      .container-mobile {
    padding-top:300px;
}
    .mobile-menu {
        position:absolute;
        right:20px;
        top:5px;
        display: block;
    }
    .nav > li {
      position: relative;
      display: none;
    }
}
    </style>
        <script type="application/javascript">
        /*<![CDATA[*/
        // 判断是否是手机端浏览器
        function getBrowser() {
            var ua = navigator.userAgent.toLowerCase();
            var btypeInfo = (ua.match(/firefox|chrome|safari|opera/g) || "other")[0];
            if ((ua.match(/msie|trident/g) || [] )[0]) {
                btypeInfo = "msie";
            }
            var pc = "";
            var prefix = "";
            var plat = "";
            //如果没有触摸事件 判定为PC
            var isTocuh = ("ontouchstart" in window) || (ua.indexOf("touch") !== -1) || (ua.indexOf("mobile") !== -1);
            if (isTocuh) {
                if (ua.indexOf("ipad") !== -1) {
                    pc = "pad";
                } else if (ua.indexOf("mobile") !== -1) {
                    pc = "mobile";
                } else if (ua.indexOf("android") !== -1) {
                    pc = "androidPad";
                } else {
                    pc = "pc";
                }
            } else {
                pc = "pc";
            }
            switch (btypeInfo) {
                case "chrome":
                case "safari":
                case "mobile":
                    prefix = "webkit";
                    break;
                case "msie":
                    prefix = "ms";
                    break;
                case "firefox":
                    prefix = "Moz";
                    break;
                case "opera":
                    prefix = "O";
                    break;
                default:
                    prefix = "webkit";
                    break
            }
            plat = (ua.indexOf("android") > 0) ? "android" : navigator.platform.toLowerCase();
            return {
                version: (ua.match(/[\s\S]+(?:rv|it|ra|ie)[\/: ]([\d.]+)/) || [])[1],     //版本
                plat: plat,                   //系统
                type: btypeInfo,              //浏览器
                pc: pc,
                prefix: prefix,                //前缀
                isMobile: (pc == "pc") ? false : true              //是否是移动端
            };
        };
        /*]]>*/
    </script><meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <script src="./libs/jquery-3.1.0.min.js"></script>
    <script src="./libs/bootstrap.js" ></script>
</head>
<body>
<header class="navbar-fixed-top dtc-nav-bg">
<div class="logo">
	<img src="./images/leftlogo2.png">
</div>
<div id="dtchead" class="dropdown mobile-menu" style="">
  <a data-toggle="dropdown" href="#"><img src="./images/menu.png"></a></a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    <li><a class="page-scroll" href="#dtchead">Home</a></li>
    <li><a class="page-scroll" href="#ico">ICO</a></li>
  </ul>
</div>
<ul class="nav nav-pills col-md-offset-8">
	<li class="active"><a  href="#">Home</a></li>
  <li><a  href="#">ICO</a></li>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <img src="./images/flag_china.png"><span class="caret"></span>
      </a>
      <ul class="dropdown-menu" style="min-width: 0;">
        <li><a href="#"><img src="./images/flag_usa.png"></a></li>
    </li>
</ul>
</header>
<div class="wrap">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 ">
<h2 class="text-center common-title-font" style="color: #fff;margin-top: 18rem;"></h2>
<table class="table col-md-8 col-xs-8 col-xs-offset-1 col-md-offset-1 text-center" style="color: #fff;width: 80%;">
	<tbody>
		<tr>
			<td>BTC RAISED</td>
			<td>ETH RAISED</td>
			<td>PARTICIPANT</td>
            <td>GOAL</td>
		</tr>
		<tr>
			<td>164 BTC</td>
			<td>6160 ETH</td>
			<td>1230</td>
            <td>1000 BTC</td>
		</tr>
	</tbody>
</table>
</div>
</div>
<div class="row">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="60" 
    aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
    <span class="sr-only">40% 完成</span>
</div>
</div>
</div>
<div class="row" style="margin-top:20px;">
    <p class="text-center">
        <button type="button" class="btn btn-primary btn-lg common-font  inverted-btn" >Token sale</button>
    </p>
</div>
</div>
</div>
<div class="container container-mobile" style="margin-top:55%;">
<hr> <div class="section-title">Token Distribution</div><hr>
    <div class="row col-md-12 inner-bg">
    
   <div id="ico-distribute" class="col-md-5 col-md-offset-1 pull-left" style="height:250px;">
  </div>
  <div class="col-md-4 col-md-offset-2 pull-left">
    <p style="margin-top:25px;">
      <i>
      The amount of ICO is 200 million, never issued, the ICO distribution  as follows.</br>40% of total amount will be sold publicly.</br>30% of total amount will be mined for miner later.</br>15% of total amount will be hold by team.</br>10% of total amount will be used for business development.</br>5% of total amount is for reward and encourage.
    </i>
    </p>
  </div>
    </div>
    <hr> <div class="section-title">Sale Plan</div><hr>
    <div class="row col-md-12 inner-bg">
    
        <div id="ico-token" class="col-md-5 col-md-offset-1 pull-left" style="height:350px;">
        </div>
        <div class="col-md-4 col-md-offset-1 pull-left">
    <p style="margin-top:50px;">
      <i>
      Dtchain, a block-chain technology integrated application platform, with tree-like layered, three-dimensional multi-chain architecture, announced terms for its upcoming Initial Coin
Offering (ICO), scheduled for July 14th, 2017 at 00:00 UTC.The total number of tokens available for the ICO is limited to 60,000,000.The ICO plan as follows:<br/>
      Jul 25--Jul 30  1Bitcoin = 30000dtc 1Eth = 3000dtc<br/>
      Jul 31--Aug 7   1Bitcoin = 28000dtc 1Eth = 2800dtc<br/>
      Aug 8--Aug 14   1Bitcoin = 26000dtc 1Eth = 2600dtc<br/>
      Aug 15--Aug 21  1Bitcoin = 26000dtc 1Eth = 2600dtc<br/>
    </i>
    </p>
  </div>
    </div>
    <hr> <div class="section-title">Token Value</div><hr>
    <div class="row col-md-12 inner-bg">
        
        <div class="col-md-3 pull-left">
            <p class="text-center">
                <img src="./images/trade.png">
            </p>
            <p>
                <i>DTC token users own a software license in the form  on a blockchain. Its value can be traded based on estimates of its capacity to produce sustained earnings for investors. DTC token is a step forward in the quality of digital coins. No other digital coin has the capacity to grow wealth with income generated outside of its community. Investors in these other instruments can make money in just one way, when a new investor buys at a higher price. DTC token can produce earnings and grow in price.</i>
            </p>
        </div>
        <div class="col-md-3 pull-left">
            <p class="text-center">
                <img src="./images/trade1.png">
            </p>
            <p>
                <i>DTC token uses its blockchain so investors can gain the advantage of investing together without combining funds. DTC token allows investors of any size – large or small – to participate through decentralized crowd investing. Funds are always kept separate and in your control. There's no need for a centralized pooled fund. This means you get access to the same opportunities as the wealthiest accredited investors. DTC token democratizes the investment playing field.</i>
            </p>
        </div>
        <div class="col-md-3 pull-left">
            <p class="text-center">
                <img src="./images/networking.png">
            </p>
            <p>
                <i>Digital Coins typically rise in value as they are used, but profitability is achieved only when they are sold. DTC token earnings capacity makes it possible for you to profit without ever needing to sell your coins. DTC token can be saved for long term ROI.</i>
            </p>
        </div>
        <div class="col-md-3 pull-left">
            <p class="text-center">
                <img src="./images/feature1.png">
            </p>
            <p>
                <i>In the future Wall Street Investors will only be able to own transparent digital coins. Using DTC token to invest with is highly transparent and done under the advice of a Commodities Trading Advisor that is monitored to be in compliance with all U.S. financial regulations. Invest with peace of mind. DTC token was founded by experienced financial executives and licensed Commodities Trading Advisors.</i>
            </p>
        </div>
</div>
</div>
<div class="modal fade" id="join-sale" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title text-center" id="myModalLabel">Token Sale</h4>        
            </div>
            <div class="modal-body input-group">
                <span class="input-group-addon">Pirvate Key</span>
                <input type="text" class="form-control" value="1DQe9F3agsDcr4qoTZ3Sush4e88Nv9tNxa" disabled>
            </div>
            <div class="modal-body input-group">
                <span class="input-group-addon">BTC Address</span>
                <input type="text" class="form-control" value="1DQe9F3agsDcr4qoTZ3Sush4e88Nv9tNxa" disabled>
            </div>
            <div class="modal-body input-group">
                <span class="input-group-addon">ETH Address</span>
                <input type="text" class="form-control" value="1DQe9F3agsDcr4qoTZ3Sush4e88Nv9tNxa" disabled>
            </div>
            <p class="text-center">Please remember private key and address.</p>
            <div class="modal-footer" style="text-align:center;">
            
                <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
            </div>
        </div>
    </div>
</div> 

<div class="modal fade" id="join-sale-note" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title text-center" id="myModalLabel">Participant In</h4>        
            </div>
            <div class="modal-body input-group">
                <span class="input-group-addon">Email</span>
                <input type="text" class="form-control" placeholder="Please input your email" >
            </div>
            <div class="modal-body input-group">
                <span class="input-group-addon">Name</span>
                <input type="text" class="form-control" placeholder="Please input your name" >
            </div>
            <div class="modal-body input-group">
                <span class="input-group-addon">Password</span>
                <input type="text" class="form-control" placeholder="Please input your password" >
            </div>

            <div class="modal-footer" style="text-align:center;">
                <button id="join" type="button" class="btn btn-default" data-dismiss="modal">submit</button>
            </div>
        </div>
    </div>
</div> 
<footer class="col-md-12 shrink inner-bg" style="margin-top:5%;color:#fff;">
  <h5 class="text-center">CopyRight 2016-2017 17dtchain.com All Rights Reserved.</h5>
</footer>
<script type="text/javascript">
$('.inverted-btn').click(function(){
    $('#join-sale-note').modal();
});

$('#join').click(function(){
    $('#join-sale-note').modal('hide');
    $('#join-sale').modal();
});
  $(window).scroll(function(){
        $('.navbar-fixed-top').toggleClass('shrink',$(document).scrollTop()>60);
        $('.navbar-fixed-top').removeClass('dtc-nav-bg',$(document).scrollTop()>60);
        $('.navbar-fixed-top').toggleClass('dtc-nav-bg',$(document).scrollTop()<60);
    })

    
</script>
<script type="text/javascript" src="libs/echarts.common.min.js"></script>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('ico-distribute'));
    var myChart1 = echarts.init(document.getElementById('ico-token'));
option = {
    title : {
        text: '',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    series : [
        {
            name: 'ICO-distribute',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:40, name:'ICO'},
                {value:30, name:'Mining'},
                {value:15, name:'Develop Team'},
                {value:10, name:'Business Develop'},
                {value:5, name:'reward'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};
option1 = {
    title : {
        text: '',
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['Bitcoin','Enthen']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['Jul 25','Jul 31','Aug 7','Aug 14']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'Bitcoin-Dtc',
            type:'bar',
            data:[30000, 28000, 26000, 26000],

        },
        {
            name:'Enthen-Dtc',
            type:'bar',
            data:[3000,2800,2600,2600],
        }
    ]
};
    myChart.setOption(option);
     myChart1.setOption(option1);
     // window.onresize = myChart.resize;
     // window.onresize = myChart1.resize;
</script>

<script type="text/javascript" src="libs/three.min.js"></script>
<script type="text/javascript" src="libs/wave.js"></script>
</body>

























