团队
 1，名人；
 2，联系方式；
 3，新闻报道；

审核：
 1，文件；
 2，联系； 


 当前的问题：
 1，ico网站审核问题；
 2，审核通过后，ico也不一定成功；
  --当前币市场信心缺乏
  --币种类太多
  ---币市仍然存在大量泡沫，很多人依然会寻找好币，进行投资；


今天任务：
1，整理下虚拟币发展过程；
2，整理下当前区域链技术发展重要的人，概念，各区域链ico情况。（高）

思考：
1，为啥很多人在币市停滞不前时依旧会坚持这种币；
2，行业发展前景的思考与准备；


dtc版本1.0:（当前版本）

dtc版本2.0:（以国际化带动中国ico）
--创建一个国外的ico网站，以国内方式宣传；
--好的故事情节，好的人物，专业化的网站，良好的新闻宣传，好的充值页面；


dtc版本迭代：
7.8-7.9:dtc1.0版本结束，dtc2.0版本调研；
--2.0版本调研：网站风格调研，ico界面调研，ico平台调研，软文平台调研。

ico界面调研：



1,团队；
2,文案（基础介绍，特点，团队，新闻）;
3,代码（github wallet);

网站：
1，首页
2，ico部分




文案：

团队成员：

心里：
1，趋势影响；
2，感觉像是可信赖的。
--名正言顺
--文案
--网站


未完成任务：
1，网站后台搭建；
2，文案与相关信息补全；
--whitepaper
--email,linkin
--team background

3，推广方案；
--博客 ico网站
--

standford group

project

team

证书















