<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="./libs/bootstrap.css" >
    <style type="text/css">
    	.dropdown-menu > li > a >img {
    		width: 24px;
    		height: 24px;
    		border-radius: 50%;
    	}
      .head-fix {
        background: rgba(255, 255, 255, .12);
        border-bottom: 1px solid rgba(255, 255, 255, .23);
        position: absolute;
        top:0;
        left: 0;
        box-shadow:0 0.03rem 0.07rem 0 rgba(255, 255, 255, .12);
        z-index: 9999;
      }
    	.logo {
    		position: absolute;
    		top: .5rem;
    		left: 0;
    	}
    	.wrap {
    		position: absolute; 
    		z-index: -1; 
    		top: 0px; 
    		left: 0px; 
    		bottom: 0px; 
    		right: 0px; 
    		overflow: hidden; 
    		background-size: cover; 
    		background-repeat: no-repeat; 
    		background-position: 50% 50%; 
    		background-image: url(./images/bg2-1.png);

    	}
      .btn-lg,
.btn-group-lg > .btn {
  padding: 15px 100px;
  font-size: 14px;
  line-height: 1.3333333;
  border-radius: 20px;
}
i {
  font-style: italic;
  line-height: 1;
  color: #242424 !important;
  font-weight: 300;
  font-size: 2.75rem !important;
}
.text-center img {
  width: 40px;height: 40px;border-radius: 40px;margin-top: 40px;margin-bottom: 40px;
}
    </style>
    <script src="./libs/jquery-3.1.0.min.js"></script>
    <script src="./libs/bootstrap.js" ></script>
</head>
<body style="overflow-y: auto;">
<header style="background: rgba(255, 255, 255, .12);" class="navbar-fixed-top">
<div class="logo">
	<img src="./images/leftlogo2.png">
</div>
<ul class="nav nav-pills col-md-offset-8" >
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">SVN</a></li>
  <li><a href="#">iOS</a></li>
  <li><a href="#">VB.Net</a></li>
  <li><a href="#">Java</a></li>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <img src="./images/flag_china.png"><span class="caret"></span>
      </a>
      <ul class="dropdown-menu" style="min-width: 0;">
        <li><a href="#"><img src="./images/flag_usa.png"></a></li>
    </li>
</ul>
</header>
<div class="wrap">
<div class="container">
<div class="row" style="margin-top:20%;">
<div class="col-xs-12 col-sm-12 col-md-12">
<h1 class="text-center" style="color: #fff;">AI-Driven Sales Channel</h1>
<p class="text-center" style="margin-top: 4rem;">
  <button type="button" class="btn btn-primary btn-lg">TOKEN SALE</button>
  <button type="button" class="btn btn-primary btn-lg" >WHITE-PAPER</button>
</p>
<p class="text-center">
  <span class="glyphicon glyphicon-chevron-down" style="color: #fff;margin-top: 3rem;"></span>
</p>
<h4 class="text-center" style="color: #fff;">Learn More</h4>
</div>
</div>
</div>
</div>
<div class="container" style="margin-top: 50%;">
<div class="row">
<div class="col-xs-8 col-sm-8 col-md-8 col-md-offset-2">
<div id="myCarousel" class="carousel slide">  
  <!-- 轮播（Carousel）项目 -->
  <div class="carousel-inner">
    <div class="item active">
      <p class="text-center">
        <img src="./images/p1.jpg">
      </p>
      <p>
       <i>
        " Flinkhub has helped us in taking our business from offline to online. Using Flinkhub we also took a step further and automated a lot of the processes. We were not sure how to do this before.  "
        </i>
      </p>
    </div>
    <div class="item">
      <p class="text-center">
        <img src="./images/p2.jpg">
      </p>
      <p>
        <i>
        " Flinkhub has helped us in taking our business from offline to online. Using Flinkhub we also took a step further and automated a lot of the processes. We were not sure how to do this before.  "
        </i>
      </p>
    </div>
    <div class="item">
      <p class="text-center">
        <img src="./images/p3.jpg">
      </p>
      <p>
      <i>
        " Flinkhub has helped us in taking our business from offline to online. Using Flinkhub we also took a step further and automated a lot of the processes. We were not sure how to do this before.  "
        </i>
      </p>
    </div>
  </div>
  <!-- 轮播（Carousel）导航 -->
  <a class="carousel-control left text-center" href="#myCarousel" 
     data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" 
     data-slide="next">&rsaquo;</a>
</div> 
</div>
</div>
</div>
</body>