<html style="font-size: 100px; overflow: hidden; height: 100%;"><head>

        <meta charset="UTF-8">
        <title>DTC|The Circulation Of Blockchain Application</title>
        <link rel="stylesheet" href="./front/css/comm.css">
        <link rel="stylesheet" href="./front/css/index.css">
        <style type="text/css">
.language_box{ display: inline-block; position: relative;}
.language_text,.language_gather li{ width: 50px;}
.language_gather li{ height: 28px;}
.language_text{ height: 28px;}
.language_text img,.language_option img{ display: block; width: 24px; height: 24px; border-radius: 50%; margin: 5px 0 0 5px;}
.language_gather{ width: 50px; height: 63px; border-top:0; margin-top: -2px;}           
.down_icon{ border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 8px solid rgb(201,201,201); width: 0px; height: 0px; cursor: pointer; position: absolute; top:15px; right: 10px; left: 32px;}
.language_text:hover,.language_option img:hover{ cursor: pointer;}
.language_choose{ position: absolute; right: .5rem; top: .1rem;}
.dt-intro {width: 100%;height:40px;text-align: center;}
.intro-word {font-size: 16px;line-height: 18px;padding-bottom: .2rem;color:#fff;}
.dt-intro-content {width: 100%;height:450px;}
.dt-intro-base {width: 100%;height:320px;text-align: center;}
.dt-intro-include {width: 100%;height: 130px;padding-left: 15%;padding-right: 15%;color: #fff;margin-top:.5rem;}
.new-content {width:30%;margin-left:10%;height:120px;border-top: 1px dashed #000;float: left;padding-top: 20px;border-bottom: 1px dashed #000;margin-top: 20px;cursor: pointer;}
.new-content-title {color:#fff;font-size: 14px;text-align: center;}
.new-content-content {color:#fff;font-size: 12px;margin-top: 10px;}
.content-title {font-size: 16px;line-height: 18px;padding-bottom: .2rem;color:#fff;}
.dt-appli-content-item {width:20%;height:420px;border-left: 1px dashed #518ee9;float: left;padding-left:20px;margin-top:.2rem;}
.footer-bottom {width: 100%;height: 1.25rem;position: static;bottom: 2rem;display:flex;justify-content: center;align-items: center;}
.footer-word {font-size: 0.12rem;color: #fff;}
/*.header .nav-item{    width:1.5rem;padding: 0.05rem;text-align: center;margin-right: 0.2rem;text-decoration: none;color: #fff;font-size: 0.16rem;position: relative;cursor: pointer;}
.header .nav-item:hover, .header .nav-item.active {width:1.5rem;padding: 0.05rem;margin-right: 0.2rem;text-align: center;text-decoration: none;color: #fff;font-size: 0.16rem;position: relative;border-radius: .6rem;color: #FFF;background: rgba(255, 255, 255, .2);}
*/
#page5 .content-box .team-item .imgBox {width: 2.42rem;height: 4.7rem;border: 1px solid #355d98;position: relative;}
    </style>
        <script type="application/javascript">
            /*<![CDATA[*/
            var remPercent = 0;
            (function (doc, win) {
                var docEl = doc.documentElement, isIOS = navigator.userAgent.match(/iphone|ipod|ipad/gi),
                    dpr = win.devicePixelRatio,
                    scale = 1 / dpr, resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    widthBase = 1200;
                docEl.dataset.dpr = win.devicePixelRatio;
                if (navigator.userAgent.match(/iphone/gi) && screen.width == 375 && win.devicePixelRatio == 2) {
                    docEl.classList.add('iphone6')
                }
                if (navigator.userAgent.match(/iphone/gi) && screen.width == 414 && win.devicePixelRatio == 3) {
                    docEl.classList.add('iphone6p')
                }
                var metaEl = doc.createElement('meta');
                metaEl.name = 'viewport';
                metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
                docEl.firstElementChild.appendChild(metaEl);
                var recalc = function () {
                    var width = docEl.clientWidth;
                    if (width / dpr > widthBase) {
                        width = widthBase * dpr;
                    }
                    if(dpr!=1){
                        scale = scale-0.1;
                    }
                    docEl.style.fontSize = (100 * (width / widthBase) * (scale)) + 'px';
                };
                recalc();
                if (!doc.addEventListener)
                    return;
                win.addEventListener(resizeEvt, recalc, false);
            })(document, window);

            /*]]>*/
        </script>
    
    
    <link rel="stylesheet" href="./front/css/fullpage.css">
    <script type="text/javascript" src="./front/js/plugin/jquery.min.js"></script>
    <script type="text/javascript" src="./front/js/plugin/jquery.fullPage.min.js"></script>
</head>
<body style="overflow: hidden; height: 100%;" class="fp-viewing-0">

        <div class="container-full header flex">
            <h1 class="flex-center"><a href="#"><img class="logo" src="./front/images/leftlogo2.png"></a></h1>
            <div class="flex-grow flex-right">
                <a class="nav-item active nav-main">
                    <span>Home</span>
                </a>
                <a target="_blank" class="nav-item " href="./front/pdf/ico_en.pdf">
                    <span>White Paper</span>
                </a>
                <a class="nav-item nav-news">
                    <span>News</span>
                </a>
                
            </div>
          <div class="language_choose">
                        <div class="language_box">
                            <p class="language_text"><img src="./front/images/flag_usa.png" alt=""></p><em class="down_icon"></em>
                            <ul id="language_gather" style="display: none;">
                                <li class="language_option"><a href="./index.html"><img src="./front/images/flag_china.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
        </div>
<div id="mainContent" class="fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, 0px, 0px); transition: all 700ms ease;">

    <div class="section container-full fp-section fp-table active" id="page1" style="height: 662px;">
     <div class="container flex-center flex-direction">
            <div class="display-box">
                <i class="logo"></i>
                <i class="subtitle"></i>
                <i class="subword" >DTC-The Circulation Of Blockchain Application</i>
            </div>
        </div>
    </div>
    <div class="section container-full fp-section fp-table" id="page2" style="height: 662px;">
        <div class="dt-intro" >
<img src="./front/images/title_left.png" style="height: 16px;width: auto;" /><span class="intro-word" >&nbsp&nbsp&nbsp&nbspwhat is datachain?&nbsp&nbsp&nbsp&nbsp</span><img src="./front/images/title_right.png" style="height: 16px;width: auto;" />

        </div>
        <div class="dt-intro-content" >
            <div class="dt-intro-base" >
                <img src="./front/images/base_en.png" />
            </div>
            <div class="dt-intro-include" >
            <p>DTC is a block-chain technology integrated application platform, with tree-like layered, three-dimensional multi-chain architecture, while adding regional chain technology 2.0 as the core of the intelligent contract platform, distributed application of the underlying protocol and other innovative technologies. DTC will focus on the data storage, analysis and decision-making of various industries, while working with other application chain to achieve DTC transactions in various types of data and circulation in the future to become the Circulation of blockchain applications </p>
            </div>
        </div>
    </div>
    <div class="section container-full fp-section fp-table" id="page3" style="height: 662px;">
            <div class="dt-appli" style="width: 100%;height:40px;text-align: center;">
<img src="./front/images/title_left.png" style="height: 16px;width: auto;" /><span style="font-size: 16px;line-height: 18px;padding-bottom: .2rem;color:#fff;">&nbsp&nbsp&nbsp&nbspApplication&nbsp&nbsp&nbsp&nbsp</span><img src="./front/images/title_right.png" style="height: 16px;width: auto;" />

        </div>
        <div class="dt-appli-content" style="width: 100%;height:450px;">
            <div class="dt-appli-content-item" style="padding-right: 20px;margin-left:9%;">
                <div class="dt-content-top" style="width: 100%;height:40%;margin-top:5%;float: left;background:url(./front/images/i1.jpg) no-repeat;background-size:100% 100%;;"></div>
                <div class="dt-content-bottom" style="width: 100%;height:49%;float: left;padding-top: 10%;color: #518ee9;">
                    <span style="font-size:16px;" >Data analysis</span>----DTC can be used for enterprise data decision-making, for the global small and medium enterprises to provide data sorting, analysis and decision-making. DTC can link an application through the side chain, and provide a number of data analysis, the data classification.
                </div>
            </div>
            <div style="width:20%;height:420px;border-left: 1px dashed #518ee9;float: left;padding-left:20px;padding-right: 20px;margin-top:.2rem;">
                <div style="width: 100%;height:40%;margin-top:5%;float: left;background:url(./front/images/i2.jpg) no-repeat;background-size:100% 100%;;"></div>
                <div style="width: 100%;height:49%;float: left;padding-top: 10%;color: #518ee9;">
                    <span style="font-size:16px;" >Data traceability</span>----DTC can handle multiple applications in parallel because of its side chain functions or through intelligent contractual means. The unique non-modifyable records of the block chain can show all the data trajectories of the enterprise application during operation, greatly improving the product's advantages in traceability.
                </div>
            </div>
            <div style="width:20%;height:420px;border-left: 1px dashed #518ee9;float: left;padding-left:20px;padding-right: 20px;margin-top:.2rem;">
                <div style="width: 100%;height:40%;margin-top:5%;float: left;background:url(./front/images/i311.png) no-repeat;background-size:100% 100%;;"></div>
                <div style="width: 100%;height:49%;float: left;padding-top: 10%;color: #518ee9;">
                    <span style="font-size:16px;" >Identification</span>----In the centralized system, the information is not fully transparent due to the location of the center. The block chain with natural data trajectory clear and transparent, DTC through the side chain analysis, can be a perfect solution in the enterprise application for some of the identity of the simulation scene。
                </div>
            </div>
            <div style="width:20%;height:420px;border-left: 1px dashed #518ee9;border-right: 1px dashed #518ee9;float: left;padding-left:20px;padding-right: 20px;margin-top:.2rem;">
                <div style="width: 100%;height:40%;margin-top:5%;float: left;background:url(./front/images/i41.png) no-repeat;background-size:100% 100%;;"></div>
                <div style="width: 100%;height:49%;float: left;padding-top: 10%;color: #518ee9;">
                    <span style="font-size:16px;" >Decision-tree Application</span>----DTC based on the stored enterprise data, through the side-chain multi-level algorithm processing, can form a decision-making decision-making tree decision-making tree. On the basis of the decision tree, it can be developed with enterprise as the core of enterprise applications.
                </div>
            </div>
        </div>
       </div>
           <div class="section container-full fp-section fp-table" id="page4" style="height: 662px;">
            <div class="dt-timeline" style="width: 100%;height:40px;text-align: center;">
<img src="./front/images/title_left.png" style="height: 16px;width: auto;" /><span style="font-size: 16px;line-height: 18px;padding-bottom: .2rem;color:#fff;">&nbsp&nbsp&nbsp&nbspProject Progress&nbsp&nbsp&nbsp&nbsp</span><img src="./front/images/title_right.png" style="height: 16px;width: auto;" />

        </div>
        <div class="dt-timeline-content" style="width: 100%;height:581px;">
            <div style="width: 100%;height:180px;text-align: center;margin-top:40px;">
                <img src="./front/images/timeline_en1.png" />
            </div>
            <div style="width: 100%;height: 130px;padding-left: 15%;padding-right: 15%;color: #fff;margin-top:.5rem;">
            <p>2017.04&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDTC team was established，start DTC project.<br/><br/>2017.05&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspParticipate in 3rd blockchain technology summit in New York
，The team discussed the options for changing the existing architecture of the DTC and adding new technologies for the regional chain<br/><br/>2017.07&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDTC official team identified the ICO program in China, landing ICO platform<br/><br/>2017.08&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAfter ICO success   DTC will visit the Chinese exchange for free trade in two weeks<br/><br/>2017.09&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn mid or late August, DTC market volatility should stabilize, open the pool<br/><br/>2017.11&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDTC official team will work with other regional chain team to achieve the market value of DTC after October</p>
            </div>
        </div>
       </div>
    <div class="section container-full fp-section fp-table" id="page5" style="height: 662px;">
        <div class="dt-timeline" style="width: 100%;height:40px;text-align: center;">
<img src="./front/images/title_left.png" style="height: 16px;width: auto;" /><span style="font-size: 16px;line-height: 18px;padding-bottom: .2rem;color:#fff;">&nbsp&nbsp&nbsp&nbspTeam Introduction&nbsp&nbsp&nbsp&nbsp</span><img src="./front/images/title_right.png" style="height: 16px;width: auto;" />

        </div>
        <div class="dt-timeline-content" style="width: 100%;height:624px;">
            <div class="content-box">
                    <div class="team-item">
                        <div class="imgBox">
                            <img src="./front/images/p1.jpg">
                            <div class="shade"></div>
                            <p class="name">
                            <span>Gavin Ellis  Chief Designer</span>
                            <span class="dt-entro-word">Smart Bitcoin Advocate, one of the Omni layer project sponsors. Research at the Carnegie Mellon University for distributed web-related content. With more than 10 years of programming experience. Today focused on blockchain technology and launched DTC projects with partners.</span>
                            </p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="imgBox">
                            <img src="./front/images/p31.jpg">
                            <div class="shade"></div>
                            <p class="name">
                            <span>Joe Anderton  Chief Designer</span>
                            <span class="dt-entro-word">Joe worked for four years at MoodStock, a Silicon Valley Artificial Intelligence start-up company, as one of the heads of the company's neural data network. After the separation of the bitcoin to the central idea and block chain technology to attract, participated in a number of blockchain-related projects.</span>
                            </p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="imgBox">
                            <img src="./front/images/p3.jpg">
                            <div class="shade"></div>
                            <p class="name">
                            <span>Jack Yarwood Core Developer</span>
                            <span class="dt-entro-word">Bitcoin's faithful pursuer,  Geeker, worked in Amazon, was responsible for the company's logistics distribution network management. After the conversion to Bitcoin, blockchain followers, in the programming has a strong talent.</span>
                            </p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="imgBox">
                            <img src="./front/images/1024.jpg">
                            <div class="shade"></div>
                            <p class="name">
                            <span>John Tang  Core Developer</span>
                            <span class="dt-entro-word">Chinese, and Jack Yarwood's colleague. At the graduate stage, John came into contact with Bitcoin, and although he had been working in the business, he kept his research on Bitcoin in private and developed his own mining algorithm.</span>
                            </p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="imgBox">
                            <img src="./front/images/pp4.jpg">
                            <div class="shade"></div>
                            <p class="name">
                            <span>Mike Li  Product</span>
                            <span class="dt-entro-word">Many Silicon Valley companies experience, had been in the artificial intelligence company, and later removed from VC venture capital firms. Mike has a wealth of programming experience and technology venture capital concept, it is his concept to draw the development of DTC future.</span>
                            </p>
                        </div>
                    </div>
                    <div class="splitBox"></div>
        </div>
    </div>
</div>
    <div class="section container-full fp-section fp-table" id="page6" style="height: 662px;">
        <div class="dt-intro" >
<img src="./front/images/title_left.png" style="height: 16px;width: auto;" /><span class="content-title" >&nbsp&nbsp&nbsp&nbspNews&nbsp&nbsp&nbsp&nbsp</span><img src="./front/images/title_right.png" style="height: 16px;width: auto;" />

        </div>
        <div class="" style="width: 100%;height:450px;">
            <div class="new-content content1">
            <p class="new-content-title" >DTC ICO Rules</p>
            <p class="new-content-content" >2017.6.26 DTC will ICO, the target total of ICO is 2000BTC。ICO's distribution scheme of DTC as follows....</p>
        </div>
        <div class="new-content content2" >
            <p class="new-content-title">Bitcoin speculators are the new day traders</p>
            <p class="new-content-content" >To some market analysts, quiet, expensive stock markets are being overlooked by worrisome speculative activity in products such as bitcoin....</p>
        </div>

        </div>
            <div class="footer-bottom" >
            <span class="footer-word">CopyRight 2016-2017 17dtchain.com All Rights Reserved.</span>
     </div>
    </div>

<script type="text/javascript" src="./front/js/index/index.js"></script>
</body></html>
