<html lang="en" data-dpr="1" style="font-size: 100px;">
<head>
<style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .my-video-dimensions {
        width: 760px;
        height: 430px;
      }

      .my-video-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style>
    <link rel="stylesheet" href="./front/css/comm.css">
    <style type="text/css">
        .language_box{ display: inline-block; position: relative;}
.language_text,.language_gather li{ width: 50px;}
.language_gather li{ height: 28px;}
.language_text{ height: 28px;}
.language_text img,.language_option img{ display: block; width: 24px; height: 24px; border-radius: 50%; margin: 5px 0 0 5px;}
.language_gather{ width: 50px; height: 63px; border-top:0; margin-top: -2px;}           
.down_icon{ border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 8px solid rgb(201,201,201); width: 0px; height: 0px; cursor: pointer; position: absolute; top:15px; right: 10px; left: 32px;}
.language_text:hover,.language_option img:hover{ cursor: pointer;}
.language_choose{ position: absolute; right: .5rem; top: .1rem;}
.main-news{ width: 100%;height: auto;margin-top:1rem;color: #fff;  }
.dt-intro {width: 100%;height:40px;text-align: center;}
.main-title{font-size: 16px;line-height: 18px;padding-bottom: .2rem;}
.dt-intro-content{width: 100%;height:auto;padding-left:20%;padding-right: 20%;}
.content-news-title{width: 100%;height:80px;text-align: center;border-top: 1px dashed #518ee9;line-height: 40px;font-size: 20px;padding-top: 20px;}
.content-news-main {width: 100%;height: auto;margin-top:.5rem;font-size: 16px;}
.news-source {width: 100%;height:auto;margin-top:.5rem;font-size: 14px;margin-top: 40px;}
.footer-bottom {width: 100%;height: 1.25rem;position: static;bottom: 2rem;display:flex;justify-content: center;align-items: center;}
.footer-word {font-size: 0.12rem;color: #5e6b80;}
.header .nav-item{    width:1.5rem;padding: 0.05rem;text-align: center;margin-right: 0.2rem;text-decoration: none;color: #fff;font-size: 0.16rem;position: relative;cursor: pointer;}
.header .nav-item:hover, .header .nav-item.active {width:1.5rem;padding: 0.05rem;margin-right: 0.2rem;text-align: center;text-decoration: none;color: #fff;font-size: 0.16rem;position: relative;border-radius: .6rem;color: #FFF;background: rgba(255, 255, 255, .2);}
</style>
<meta charset="UTF-8">
        <title>DTC|The Circulation Of Blockchain Application</title>
        
        <script type="text/javascript" src="./front/js/plugin/jquery.min.js"></script>
 <script type="application/javascript">
            /*<![CDATA[*/
            var remPercent = 0;
            (function (doc, win) {
                var docEl = doc.documentElement, isIOS = navigator.userAgent.match(/iphone|ipod|ipad/gi),
                    dpr = win.devicePixelRatio,
                    scale = 1 / dpr, resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    widthBase = 1200;
                docEl.dataset.dpr = win.devicePixelRatio;
                if (navigator.userAgent.match(/iphone/gi) && screen.width == 375 && win.devicePixelRatio == 2) {
                    docEl.classList.add('iphone6')
                }
                if (navigator.userAgent.match(/iphone/gi) && screen.width == 414 && win.devicePixelRatio == 3) {
                    docEl.classList.add('iphone6p')
                }
                var metaEl = doc.createElement('meta');
                metaEl.name = 'viewport';
                metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
                docEl.firstElementChild.appendChild(metaEl);
                var recalc = function () {
                    var width = docEl.clientWidth;
                    if (width / dpr > widthBase) {
                        width = widthBase * dpr;
                    }
                    if(dpr!=1){
                        scale = scale-0.1;
                    }
                    docEl.style.fontSize = (100 * (width / widthBase) * (scale)) + 'px';
                };
                recalc();
                if (!doc.addEventListener)
                    return;
                win.addEventListener(resizeEvt, recalc, false);
            })(document, window);

            /*]]>*/
        </script>
</head>
<body style="background: #1d2132;overflow-y: scroll;" class="fp-viewing-0">
        <div class="container-full header flex" >
            <h1 class="flex-center"><a href="./index_en.html"><img class="logo" src="./front/images/leftlogo2.png"></a></h1>
            <div class="flex-grow flex-right">
                <a class="nav-item active" href="./index_en.html">
                    <span>Home</span>
                </a>
                <a target="_blank" class="nav-item " href="./front/pdf/ico_en.pdf">
                    <span>White Paper</span>
                </a>
                <a class="nav-item " href="#">
                    <span>News</span>
                </a>
                
            </div>
          <div class="language_choose">
                        <div class="language_box">
                            <p class="language_text"><img src="./front/images/flag_usa.png" alt=""></p><em class="down_icon"></em>
                            <ul id="language_gather" style="display: none;">
                                <li class="language_option"><a href="./index.html"><img src="./front/images/flag_china.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
        </div>
        <div class="main-news" >
        	    <div class="section container-full fp-section fp-table" id="page2" style="height: auto;">
        <div class="dt-intro" >
<img src="./front/images/title_left.png" style="height: 16px;width: auto;" /><span class="main-title" >&nbsp&nbsp&nbsp&nbspNews Details&nbsp&nbsp&nbsp&nbsp</span><img src="./front/images/title_right.png" style="height: 16px;width: auto;" />

        </div>
        <div class="dt-intro-content" >
            <div class="content-news-title" >
            </div>
            <div class="content-news-main" >
            </div>
            <div class="news-source" >
            	source：http://www.cnbc.com/2017/06/23/bitcoin-speculation-markets-trading.html
            </div>
        </div>
    </div>
        </div>
        <div class="footer-bottom" >
            <span class="footer-word">CopyRight 2016-2017 17dtc.com All Rights Reserved.</span>
        </div>
        <script type="text/javascript">
        	$(function () {
var urlinfo=window.location.href;
var urllen = urlinfo.length;
var subindex = urlinfo.indexOf('=')+1;
var indexVal = parseInt(urlinfo.substring(subindex,urllen));
if(indexVal == 2){
	$('.content-news-title').html('<p>DTC ICO Rules</p><p style="font-size: 16px;">2017-06-22 06:33:19</p>');
	$('.content-news-main').html('<p>&nbsp&nbspDTC will ICO at ICB 2017.06.26 at 8:00 pm, the total targe of ICO is 2000BTC. The  amount of ICO is 200 million, never issued, the ICO distribution program  as follows.<br/><br/><img src="./front/images/ico2_en.png" /><br/><br/>The schedule of ICO as follows：<br/><br/><img src="./front/images/ico1_en1.jpg" /></p>');
	$('.news-source').hide();
}else if(indexVal ==1){
	$('.content-news-title').html('<p>Bitcoin speculators are the new day traders</p><p style="font-size: 16px;">2017-06-22 06:33:19</p>');
	$('.content-news-main').html('<p>&nbsp&nbspTo some market analysts, quiet, expensive stock markets are being overlooked by worrisome speculative activity in products such as bitcoin. <br/>A rival has soared even more. Ethereum, also known as ether, leaped more than 4,000 percent from around $7 last December to above $300 this month. The overall market value for cryptocurrencies has risen from below $20 billion at the start of this year to above $110 billion, according to CoinMarketCap.<br/>As the stock market becomes increasingly expensive for ordinary investors — Apple and Facebook shares cost around $150 each — trading has heated up in bitcoin and other digital currencies. Bitcoin can be bought in fractions as low as one hundredth of a millionth, or about less than one-tenth of a cent at current prices. That makes it an easy target for speculation.The price of the digital currency has surged since the end of last year, topping $3,000 earlier this month from $968 at the end of December, according to CoinDesk. Bitcoin traded around $2,750 on Friday.</p>');
	$('.news-source').show();
}else {

}
     $('.language_text').click(function(){
        if($('#language_gather').css('display')=='none'){
        $('#language_gather').show();
    }else {
        $('#language_gather').hide();
    }
    });
    $('.down_icon').click(function(){
        if($('#language_gather').css('display')=='none'){
        $('#language_gather').show();
    }else {
        $('#language_gather').hide();
    }
    });
        	});
        </script>
</body>
</html>
